#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

var ushort nodeId = getNodeId();

pktype usrMsg from radioMsg with
    var ubyte[4] d8;
    var ushort[4] d16;
    var ulong[2] d32;
end

var ushort temp;
var usrMsg msgSend;
var usrMsg msgFwd;
var usrMsg msgRec;
var ushort pai = 0;
var ushort stat;
var ulong d;

msgSend.source = nodeId;    
msgSend.target = BROADCAST;

d = nodeId%10 + nodeId-(nodeId%10)/10;

if(nodeId==11) then
    pai = 1;
    emit SEND(msgSend);
    await SEND_DONE();                    
else    
    msgRec = await RECEIVE;
    if(pai==0) then
        pai = msgRec.source;
        msgRec.source = nodeId;            
        emit SEND(msgSend);
        await SEND_DONE();
    end
end

par do
    loop do
        await 6s;
        emit REQ_TEMP();
        msgSend.d16[0] = pai;
        msgSend.d16[1] = await TEMP;
        msgSend.target = pai; 
        msgSend.source = nodeId;
        
        await (d)s;

        stat = qPut(msgSend);
    end
with
    loop do
        msgRec = await RECEIVE;
        msgRec.source = nodeId;
        msgRec.target = pai;
        stat = qPut(msgRec);
    end
with
    loop do
        await Q_READY;
        loop do
            if(qSize() > 0) then
                stat = qGet(msgFwd);
                emit SEND_ACK(msgFwd);
                await SEND_DONE_ACK();
            else
                break;
            end
        end
    end    
end
