#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var ubyte stat;
var ushort temp;

var usrMsg msgRadio;
msgRadio.d8[0] = 0;

par do
	loop do
		emit REQ_TEMP();
		msgRadio.d16[0] = await TEMP;
		msgRadio.source = nodeId;
		if nodeId == 11 then
			msgRadio.target = 1;
		else
			msgRadio.target = msgRadio.source - 1;
		end
		stat = qPut(msgRadio);
		await 5s;
	end
with
	loop do
		msgRadio = await RECEIVE;
		msgRadio.source = nodeId;
		if nodeId == 11 then
			msgRadio.target = 1;
		else
			msgRadio.target = msgRadio.source - 1;
		end
		stat = qPut(msgRadio);
	end
with
	loop do
		await Q_READY;
		loop do
			if qSize() > 0 then
				stat = qGet(msgRadio);
				emit SEND(msgRadio);
				await SEND_DONE;
			else
				break;
			end
		end
	end
end
