#include "/home/terra/TerraNet_v0.1/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4] d8;
	var ushort[4] d16;
	var ulong[2] d32;
end

var ushort temp;

var usrMsg msgRadio;
msgRadio.d8[0] = 0;
if nodeId == 11 then
	msgRadio.source = nodeId;
	msgRadio.target = BROADCAST;
	loop do
		await 2s;
		emit REQ_TEMP();
		msgRadio.d16[0] = await TEMP;
		emit SEND(msgRadio);
		await SEND_DONE;
	end
else
	loop do
		msgRadio = await RECEIVE;
		emit LEDS(msgRadio.d8[0]);
	end
end
